<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module no : 1</title>
    <link rel="shortcut icon" href="favicone/favicon-1.png" type="image/x-icon">
</head>

<body>
    <div>
        <h1>Module : 1 Learn and explore html as a biginner</h1>
        <h2>heading of my first-web-site</h2>
        <h3>heading of my first-web-site</h3>
        <h4>heading of my first-web-site</h4>
        <h5>heading of my first-web-site</h5>
        <h6>heading of my first-web-site</h6>
        <br>
        <hr>
    </div>
    <div>
        <p> <b><i>Lorem ipsum</i></b>, dolor sit amet consectetur adipisicing elit. Repellat, beatae sequi cumque labore
            architecto ut error, culpa nihil ex voluptate totam quos, molestiae blanditiis tempora <strong>distinctio
                sapiente</strong>. Illo, iste facere.</p>
        <p> <small><i>Lorem ipsum dolor</i></small> sit amet consectetur adipisicing elit. Porro atque illum nisi
            eligendi nobis distinctio cumque impedit nulla omnis voluptates labore odio enim, eaque aperiam, quae vitae
            cum incidunt dolor?</p>
        <hr>
    </div>
    <div>
        <a href="https://www.freepik.com/free-vector/realistic-anchor-with-rope_9462235.htm">Anchor of web-site</a>
        <br>
        <br>
        <img src="image/nature.jpg" alt="nature image">
    </div>
    <div>
        <br>
        <hr>
        <ul>
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
        </ul>
        <br>
        <ol>
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
        </ol>
    </div>
    <div>
        <form action="">
            <input type="text">
            <br>
            <input type="password">
            <br>
            <input type="checkbox">
            <br>
            <input type="radio">
            <br>
            <input type="file">
            <br>
            <button> submit</button>
            <button>Cancel</button>
        </form>
    </div>
<div>
    <p>Push code to git for the second time</p>
</div>

</body>

</html>